<!DOCTYPE html>

<html>

  <head>

  </head>

  <body>

      <style>

          @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

    body {

      background-image: url(https://cdn.discordapp.com/attachments/765925865690628120/1061337490058903693/wallpapersden.com_star-wars-concept-art-2019_4096x2913-02.jpeg);

      background-position: center center;

      background-repeat: no-repeat;

      background-attachment: fixed;

      background-size: cover;

    }

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

h1 {text-align: center;}

p {text-align: center;}

div {text-align: center;}

</style>

      <h1 style="font-size:3vw; color:white">SEEMS LIKE THE PAGE YOU ARE LOOKING FOR DOES NOT EXIST </h1>

      <h1 style="font-size:2vw; color:white"><a href="index.html">Go back to homepage</a></h>

  </body>

</html>

