<!DOCTYPE html>

<html lang="en">

<head>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6481262768595434"

     crossorigin="anonymous"></script>

        var visitData = {

      "referrer": document.referrer,

      "time_spent": 15,

      "user_agent": navigator.userAgent

    };

    

    fetch("php/datafetch.php", {

      method: "POST",

      body: JSON.stringify(visitData),

      headers: {

        "Content-Type": "application/json"

      }

    }).then(response => {

      if (!response.ok) {

        throw new Error(`HTTP error! status: ${response.status}`);

      }

      console.log("Data sent successfully!");

    }).catch(error => {

      console.log("Error sending data: " + error);

    });

    </script>
  
  <link rel="shortcut icon" type="image/x-icon" href="https://icons.iconarchive.com/icons/google/noto-emoji-smileys/512/10094-clown-face-icon.png">

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Noice</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>

    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

    body {

      margin: 0;

      box-sizing: border-box;
      font-family:'Josefin Sans',sans-serif;

    }

    /* CSS for header */

    .header {

      display: flex;

      justify-content: space-between;

      align-items: center;

      background-color: #f5f5f5;

    }

    .header .logo {

      font-size: 25px;

      font-family: 'Josefin Sans', sans-serif;

      color: #000;

      text-decoration: none;

      margin-left: 30px;

    }

    .nav-items {

      display: flex;

      justify-content: space-around;

      align-items: center;

      background-color: #f5f5f5;

      margin-right: 20px;

    }

    .nav-items a {

      text-decoration: none;

      color: #000;

      padding: 35px 20px;

    }

    /* CSS for main element */

    .intro {

      display: flex;

      flex-direction: column;

      justify-content: center;

      align-items: center;

      width: 100%;

      height: 520px;

      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://cdn.discordapp.com/attachments/765925865690628120/1056093279302717511/thumb-1920-887600.jpg");

      background-size: cover;

      background-position: center;

      background-repeat: no-repeat;

    }

    .intro h1 {

      font-family: 'Josefin Sans', sans-serif;

      font-size: 60px;

      color: #fff;

      font-weight: bold;

      text-transform: uppercase;

      margin: 0;

    }

    .intro p {

      font-size: 20px;

      color: #d1d1d1;

      text-transform: uppercase;

      margin: 20px 0;

    }

    .intro button {

      background-color: #5edaf0;

      color: #000;

      padding: 10px 25px;

      border: none;

      border-radius: 5px;

      font-size: 20px;

      font-weight: bold;

      cursor: pointer;

      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)

    }

    .achievements {

      display: flex;

      justify-content: space-around;

      align-items: center;

      padding: 40px 80px;

    }

    .achievements .work {

      display: flex;

      flex-direction: column;

      justify-content: center;

      align-items: center;

      padding: 0 40px;

    }

    .achievements .work i {

      width: fit-content;

      font-size: 50px;

      color: #333333;

      border-radius: 50%;

      border: 2px solid #333333;

      padding: 12px;

    }

    .achievements .work .work-heading {

      font-size: 20px;

      color: #333333;

      text-transform: uppercase;

      margin: 10px 0;

    }

    .achievements .work .work-text {

      font-size: 15px;

      color: #585858;

      margin: 10px 0;

    }

    .about-me {

      display: flex;

      justify-content: center;

      align-items: center;

      padding: 40px 80px;

      border-top: 2px solid #eeeeee;

    }

    .about-me img {

      width: 500px;

      max-width: 100%;

      height: auto;

      border-radius: 10px;

    }

    .about-me-text h2 {

      font-size: 30px;

      color: #333333;

      text-transform: uppercase;

      margin: 0;

    }

    .about-me-text p {

      font-size: 15px;

      color: #585858;

      margin: 10px 0;

    }

    /* CSS for footer */

    .footer {

      display: flex;

      justify-content: space-between;

      align-items: center;

      background-color: #302f49;

      padding: 40px 80px;

    }

    .footer .copy {

      color: #fff;

    }

    .bottom-links {

      display: flex;

      justify-content: space-around;

      align-items: center;

      padding: 40px 0;

    }

    .bottom-links .links {

      display: flex;

      flex-direction: column;

      justify-content: center;

      align-items: center;

      padding: 0 40px;

    }

    .bottom-links .links span {

      font-size: 20px;

      color: #fff;

      text-transform: uppercase;

      margin: 10px 0;

    }

    .bottom-links .links a {

      text-decoration: none;

      color: #a1a1a1;

      padding: 10px 20px;

    }

  </style>

</head>

<body>

  <header class="header">

    <a href="#" class="logo">Ok</a>

    <nav class="nav-items">

      <a href="#">Home</a>

      <a href="#">About</a>

      <a href="#">Contact</a>

    </nav>

  </header>

  <main>

    <div class="intro">

      <h1>A Test Webpage</h1>

      <p>This is a test webpage.</p>
      <form action="https://youtu.be/dQw4w9WgXcQ">

        <button class="gfg" type="submit">Learn More</button>
   

    </div>

    <div class="achievements">

      <div class="work">

        <i class="fas fa-atom"></i>

        <p class="work-heading">Projects</p>

        <p class="work-text">Lorem ipsum</p>

      </div>

      <div class="work">

        <i class="fas fa-skiing"></i>

        <p class="work-heading">Skills</p>

        <p class="work-text">.....</p>

      </div>

      <div class="work">

        <i class="fas fa-ethernet"></i>

        <p class="work-heading">Network</p>


     </div>
    </div>

    <div class="about-me">

      <div class="about-me-text">

        <h2>About Me</h2>

        <p style="font-size: 23px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<a href="https://github.com/abhinavdharmesh/abhinavdharmesh.github.io" style="text-decoration: none;"><h1 style="font-family: 'Josefin Sans', sans-serif; font-size: 1vw; color: #B33F58;">Source Code</h1></a>
      </div>

      <img src="https://cdn.discordapp.com/attachments/765925865690628120/1056091108318392330/20220619112619_IMG_5892-022.jpg" alt="me">

    </div>

  </main>

  <footer class="footer">

    <div class="copy">&copy; 2022 Abhinav Dharmesh</div>

    <div class="bottom-links">

      <div class="links">

        <span>More Info</span>

        <a href="#">Home</a>

        <a href="#">About</a>

        <a href="#">Contact</a>

      </div>

      <div class="links">

        <span>Social Links</span>

        <a href="#"><i class="fab fa-facebook"></i></a>

        <a href="https://github.com/abhinavdharmesh" target="_blank">

    <i class="fab fa-github"></i>

</a>

        <a href="https://www.instagram.com/dharmeshabhinav" target="_blank">

    <i class="fab fa-instagram"></i>

</a>

      </div>

    </div>

  </footer>



</body>

</html>
