<html>

  <head>
    <title>Links</title>
    <meta property="og:image" content="etc/6a7c6115-4237-4d0c-8721-de121ab5129d-01.jpeg">

<meta property="og:image:secure_url" content="etc/6a7c6115-4237-4d0c-8721-de121ab5129d-01.jpeg">

<meta property="og:image:type" content="image/jpeg">

<meta property="og:image:alt" content="Abhinav's Social Links">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6481262768595434"

     crossorigin="anonymous">

  function removeHtmlExtension() {

    var path = window.location.pathname;

    if (path.endsWith(".html")) {

      path = path.slice(0, -5);

      window.history.replaceState(null, null, path);

    }

  }

  removeHtmlExtension();

</script>

    <style>

      .icon-table {

        display: flex;

        flex-wrap: wrap;

        justify-content: center;

      }

      .icon-cell {

        width: 23%;

        text-align: center;

        padding: 46px;

      }

      .icon {

        display: inline-block;

        width: 64px;

        height: 64px;

        background-repeat: no-repeat;

        background-position: center;

        background-size: contain;

      }
      .background {

  width: 100%;

  height: 100%;

  background-image: url(svg/animateed.svg);

  background-size: cover;
  background-position: center;

}

    </style>
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6481262768595434"

     crossorigin="anonymous"></script>

<ins class="adsbygoogle"

     style="display:block"

     data-ad-format="autorelaxed"

     data-ad-client="ca-pub-6481262768595434"

     data-ad-slot="1595283549"></ins>

<script>

     (adsbygoogle = window.adsbygoogle || []).push({});

</script>

  </head>

  <body>
    

    <div class="icon-table">

      <div class="icon-cell">

        <a href="https://open.spotify.com/user/xslr5tpvfad8ooz793ogdtbuo">

          <div class="icon" style="background-image: url(https://img.icons8.com/external-tal-revivo-color-tal-revivo/256/external-spotify-a-swedish-audio-streaming-platform-that-provides-drm-protected-logo-color-tal-revivo.png)"></div>

        </a>

      </div>

      <div class="icon-cell">

        <a href="https://photos.app.goo.gl/NFsY97dipnn2HaXt5">

          <div class="icon" style="background-image: url(https://img.icons8.com/color/256/google-photos-new.png)"></div>

        </a>

      </div>

      <div class="icon-cell">

        <a href="https://soundcloud.com/dharmeshabhinav">

          <div class="icon" style="background-image: url(https://img.icons8.com/color/256/soundcloud.png)"></div>

        </a>

      </div>

            <div class="icon-cell">

        <a href="https://github.com/abhinavdharmesh">

          <div class="icon" style="background-image: url(https://img.icons8.com/fluency/256/github.png)"></div>

        </a>

      </div>

    </div>
<div class="background"></div>
  </body>

</html>





